{
  "name": "Fullstack-Web-App",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atripunoska/Fullstack-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atripunoska/Fullstack-Web-App/issues"
  },
  "homepage": "https://github.com/atripunoska/Fullstack-Web-App#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}
